{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@runxhq/authoring": ["packages/authoring/src/index.ts"],
      "@runxhq/contracts": ["packages/contracts/src/index.ts"],
      "@runxhq/host-adapters": ["packages/host-adapters/src/index.ts"]
    }
  }
}
